<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Clapbook - Your place for managing all your film production needs.
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/cb-styles.css" />
</head>

<body class="inner-page">
    <section class="cloud-bg">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light align-items-center"
                style="background-color: transparent !important">
                <a class="navbar-brand" href="./index.html"><img src="assets/images/logo-clapbook.png"
                        alt="" /><span>Clapbook</span></a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="cb-nav navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Onboarding <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-question-circle text-warning"></i> Help</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <section class="main-bg">
        <svg class="wave-maker" id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 -500 350" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(111, 87, 170, 1)" offset="0%"></stop><stop stop-color="rgba(139.903, 116.064, 198.507, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,0L40,0C80,0,160,0,240,5.8C320,12,400,23,480,52.5C560,82,640,128,720,151.7C800,175,880,175,960,186.7C1040,198,1120,222,1200,192.5C1280,163,1360,82,1440,87.5C1520,93,1600,187,1680,186.7C1760,187,1840,93,1920,58.3C2000,23,2080,47,2160,52.5C2240,58,2320,47,2400,46.7C2480,47,2560,58,2640,52.5C2720,47,2800,23,2880,58.3C2960,93,3040,187,3120,215.8C3200,245,3280,210,3360,186.7C3440,163,3520,152,3600,134.2C3680,117,3760,93,3840,70C3920,47,4000,23,4080,46.7C4160,70,4240,140,4320,151.7C4400,163,4480,117,4560,116.7C4640,117,4720,163,4800,151.7C4880,140,4960,70,5040,70C5120,70,5200,140,5280,192.5C5360,245,5440,280,5520,262.5C5600,245,5680,175,5720,140L5760,105L5760,350L5720,350C5680,350,5600,350,5520,350C5440,350,5360,350,5280,350C5200,350,5120,350,5040,350C4960,350,4880,350,4800,350C4720,350,4640,350,4560,350C4480,350,4400,350,4320,350C4240,350,4160,350,4080,350C4000,350,3920,350,3840,350C3760,350,3680,350,3600,350C3520,350,3440,350,3360,350C3280,350,3200,350,3120,350C3040,350,2960,350,2880,350C2800,350,2720,350,2640,350C2560,350,2480,350,2400,350C2320,350,2240,350,2160,350C2080,350,2000,350,1920,350C1840,350,1760,350,1680,350C1600,350,1520,350,1440,350C1360,350,1280,350,1200,350C1120,350,1040,350,960,350C880,350,800,350,720,350C640,350,560,350,480,350C400,350,320,350,240,350C160,350,80,350,40,350L0,350Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(73.548, 42.167, 150.695, 1)" offset="0%"></stop><stop stop-color="rgba(119.57, 89.312, 193.954, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,210L40,210C80,210,160,210,240,180.8C320,152,400,93,480,58.3C560,23,640,12,720,52.5C800,93,880,187,960,198.3C1040,210,1120,140,1200,128.3C1280,117,1360,163,1440,157.5C1520,152,1600,93,1680,87.5C1760,82,1840,128,1920,134.2C2000,140,2080,105,2160,110.8C2240,117,2320,163,2400,151.7C2480,140,2560,70,2640,75.8C2720,82,2800,163,2880,215.8C2960,268,3040,292,3120,285.8C3200,280,3280,245,3360,221.7C3440,198,3520,187,3600,169.2C3680,152,3760,128,3840,122.5C3920,117,4000,128,4080,157.5C4160,187,4240,233,4320,233.3C4400,233,4480,187,4560,151.7C4640,117,4720,93,4800,93.3C4880,93,4960,117,5040,128.3C5120,140,5200,140,5280,157.5C5360,175,5440,210,5520,198.3C5600,187,5680,128,5720,99.2L5760,70L5760,350L5720,350C5680,350,5600,350,5520,350C5440,350,5360,350,5280,350C5200,350,5120,350,5040,350C4960,350,4880,350,4800,350C4720,350,4640,350,4560,350C4480,350,4400,350,4320,350C4240,350,4160,350,4080,350C4000,350,3920,350,3840,350C3760,350,3680,350,3600,350C3520,350,3440,350,3360,350C3280,350,3200,350,3120,350C3040,350,2960,350,2880,350C2800,350,2720,350,2640,350C2560,350,2480,350,2400,350C2320,350,2240,350,2160,350C2080,350,2000,350,1920,350C1840,350,1760,350,1680,350C1600,350,1520,350,1440,350C1360,350,1280,350,1200,350C1120,350,1040,350,960,350C880,350,800,350,720,350C640,350,560,350,480,350C400,350,320,350,240,350C160,350,80,350,40,350L0,350Z"></path></svg>
    </section>

    <section class="create-form">
        <div class="container interaction-block">
            <div class="row">
                <div class="col-lg-12">
                    <div class="onboaring-area">
                        <h1 class="mb-3">Welcome new User!</h1>
                        <p class="mt-5 size-medium">Create your account</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-5">
                        <input type="text" id="name" class="form-control" required />
                        <label class="form-control-placeholder" for="name">Full Name</label>
                    </div>
                    <div class="form-group mt-5">
                        <input type="text" id="last" class="form-control" required />
                        <label class="form-control-placeholder" for="last">Last Name</label>
                    </div>
                    <div class="form-group mt-5">
                        <input type="email" id="mail" class="form-control" required />
                        <label class="form-control-placeholder" for="mail">Email</label>
                    </div>
                    <div class="form-group mt-5">
                        <input type="date" id="dob" class="form-control" required />
                        <label class="form-control-placeholder" for="dob">Date of Birth</label>
                    </div>
                    <div class="form-group mt-5">
                        <input type="phone" id="phone" class="form-control" required />
                        <label class="form-control-placeholder" for="phone">Phone number</label>
                    </div>
                    <div class="form-group mt-5">
                        <div class="form-group">
                        <label class="form-control-placeholder" for="dept">Department</label>
                          <select class="form-control" name="dept" id="dept">
                            <option></option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </div>
                    </div>
                    <div class="form-group mt-5">
                        <div class="form-group">
                            <label class="form-control-placeholder" for="role">Role</label>
                              <select class="form-control" name="role" id="role">
                                <option></option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                              </select>
                            </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="form mt-3">
                        <div class="form-element">
                            <a name="" id="" class="btn btn-light text-left" href="#" role="button">
                                <img src="./assets/images/google-logo.png" class="invisible" alt="" />
                                Sign Up</a>
                        </div>
                        <div class="form-element">
                            <a name="" id="" class="btn text-white text-left btn-signup" href="#" role="button">
                                <img src="./assets/images/google-logo.png" class="me-2" alt="" />
                                Login with Google</a>
                        </div>
                        <div class="form-element">
                            <a name="" id="" class="
                    btn
                    bg-dark
                    text-white text-left
                    rounded-pill
                    business-btn
                  " href="#" role="button">
                                <img src="./assets/images/Icon material-business-center.png" class="ms-5 ps-2 me-3"
                                    alt="" />
                                Need a business Account? <u class="ml-2">Create here</u></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <a href="">Privacy policy</a> <span>|</span>
                    <a href="">Terms & conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>