.netflix-slider {
  box-shadow: 1px 20px 20px -20px #757575;
}

.netflix-slider h2{
	font-weight: 500;
    font-size: 1.2rem;
    color: #50dc9b;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background: #fff;
  display: flex;
  cursor: pointer;
  position: relative;
}



img {
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
  height: auto;
}

:root {
  --swiper-theme-color: #fff;
}

.netflix-slider .swiper-wrapper {
  padding: 20px 0;
}

.netflix-slider .swiper-slide {
  -webkit-transition: 250ms all;
  transition: 250ms all;
}

.netflix-slider .swiper-slide:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  z-index: 1;
}

.netflix-slider .swiper-slide:hover .video_content {
  display: block;
}

.netflix-slider .swiper-slide:hover img {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.netflix-slider .swiper-slide:hover .video {
  display: block;
}

.video {
  display: none;
  width: 100%;
  height: 150px;
}

.netflix-slider .swiper-slide:first-child:hover {
  margin: 0 60px;
}

.netflix-slider .swiper-slide:last-child:hover {
  margin: 0 -40px;
}

.netflix-slider .swiper-slide {
  position: relative;
}

.circle {
  width: 20px;
  height: 20px;
  position: relative;
  border: 1px solid #fff;
  border-radius: 100%;
}

.circle:hover i {
  color: red;
}

.circle i {
  position: absolute;
  left: 60%;
  color: fff;
  font-size: 12px;
  top: 50%;
  transform: translate(-60%, -50%);
}

.video_content {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100000000000000;
  color: #fff;
  padding: 15%;
}

.v-title{
  font-size: 1.1rem;
  color: orangered;
}
.v-lang{
  font-size: 0.65rem;
  border: 1px solid #fff; padding: 2px 4px;
  display: inline;
}
.v-genre span{
  font-size: 0.55rem;

}

.left_con {
  left: 10px;
  bottom: 30px;
  position: absolute;
}

.vid_name {
  font-size: 12px;
}

.vid_list {
  list-style: none;
  margin-top: -9px;
}

.vid_list li {
  display: inline-block;
  font-size: 8px;
}

.br_round {
  border: 1px solid #f2f2f2;
  padding-left: 3px;
  padding-right: 3px;
  line-height: 10px;
}

.c_green {
  color: rgba(0, 153, 0, 1);
  font-weight: 600;
}

.down_arrow {
  font-size: 12px;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  z-index: 1000000000000000000000000;
}

.right_con {
  right: 10px;
  bottom: 0;
  position: fixed;
}

/*Video Detail CSS */

.detail_container {
  width: 100%;
  height: 380px;
  background: #fff;
  padding: 20px;
  background: rgb(0, 0, 0);
}

#d_container {
  display: none;
  margin-top: -50px;
}

.detail_left {
  float: left;
  width: 40%;
  height: 380px;
  background: #000;
}

.left_detail_container {
  padding-left: 50px;
  padding-top: 20px;
}

.other_detail ul {
  margin-top: 10px;
}

.other_detail ul li {
  display: inline-block;
  margin-left: 10px;
  font-weight: bold;
}

.other_detail ul li img {
  margin-top: 10px;
}

.other_detail ul li:first-child {
  margin-left: 0px;
}

.br_round1 {
  border: 1px solid #f2f2f2;
  padding-left: 3px;
  padding-right: 3px;
  line-height: 15px;
}

.br_round2 {
  border: 1px solid #f2f2f2;
  padding-left: 3px;
  font-style: italic;
  padding-right: 3px;
  line-height: 15px;
}

.left_detail_container p,
h3 {
  margin-top: 12px;
  color: #ccc;
}

.video_text {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 50px;
  margin: 0 auto;
  line-height: 1.3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(255, 255, 255);
}

.detail_right {
  float: right;
  width: 60%;
  height: 380px;
  background: #000;
  position: relative;
}

#close {
  position: absolute;
  right: 30px;
  top: 20px;
  font-family: Verdana, Geneva, sans-serif;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  z-index: 1000000;
}

.vid-bg{
	display: none;
}

.detail_right img {
  position: absolute;
  left: 0;
  top: 0;
}

.other_links {
  margin-top: 30px;
}

.play {
  background: rgba(255, 0, 0, 1);
  color: #fff;
  text-decoration: none;
  padding: 5px 20px 5px 20px;
}

.play a {
  color: #fff;
  text-decoration: none;
}

.mylist {
  border: 1px solid #ccc;
  color: #fff;
  margin-left: 5px;
  box-sizing: border-box;
  text-decoration: none;
  padding: 4px 20px 4px 20px;
}

.mylist a {
  color: #fff;
  text-decoration: none;
}

.thumbs {
  display: inline-block;
  margin-left: 10px;
  top: 7px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  position: relative;
  border: 1px solid #fff;
  border-radius: 100%;
  z-index: 100000000000;
}

.thumbs i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media all and (max-width: 768px),
  only screen and (-webkit-min-device-pixel-ratio: 2) and only screen and (min-resolution: 192dpi) and (max-width: 1024px),
  only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  .netflix-slider .swiper-slide:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 1;
  }

  .swiper-button-next {
    display: none;
  }

  .swiper-button-next {
    display: none;
  }

  .swiper-button-prev {
    display: none;
  }

  .swiper-slide {
    min-width: 180px;
    height: 90px;
  }
}

.label-status {
    position: absolute;
    right: -3px;
    top: 13px;
    background-color: #ff9817;
    font-size: 0.85rem;
    padding: 3px 8px;
    border-radius: 4px 0 0 4px;
    color: #fff;
    /* box-shadow: 1px 2px #2b2b2b; */
}
