body {
  font-family: "Roboto", sans-serif;
}

.cloud-bg {
  background: url("../assets/images/cloud-bg.png") repeat 0 0;
  background-size: cover;
  height: 350px;
}

.navbar-brand img {
  width: 85px;
  margin-left: 15px;
}
.navbar-brand span {
  margin-top: 2px;
  margin-left: 8px;
  display: flex;
  color: #444;
  text-transform: uppercase;
  font-weight: 500;
}

.cb-nav li {
  padding: 0 1.4rem;
  background-color: #fff;
  border-radius: 5px;
  margin: 0 1px;
  border-bottom: 2px solid #d5caec;
  font-weight: 500;
}
.cb-nav li.active {
  border-bottom-color: #fd6e22;
}
.cb-nav li.active a.nav-link {
  color: #fd6e22 !important;
}

#profile-photo {
  width: 48px;
}

.wave-maker {
  display: inline-block;
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  height: 277px;
}

.main-bg {
  width: 100%;
  margin-top: -197px;
  position: relative;
}

body {
  background-color: #5f40a9;
}
body.production-bg {
  background-color: #fff;
}
body.production-bg .logged-in {
  height: 100%;
  background: linear-gradient(180deg, #5a3ba4 5%, white 100%) repeat-x;
}
body.production-bg .logged-in .interaction-block {
  margin-top: 9.59rem;
  background: #fff;
  border-radius: 23px 23px 0 0;
  position: relative;
}
body.production-bg .cloud-bg {
  background: url("../assets/images/cloud-bg.png") repeat 0 0;
  background-size: cover;
  height: 250px;
}
body.production-bg .main-bg {
  width: 100%;
  margin-top: -182px;
  position: relative;
}
body.production-bg .wave-maker {
  height: 217px;
}
body.production-bg .onboaring-area {
  padding: 2rem 0;
  color: #444;
}
body.production-bg .search-bar {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1.5%;
}
body.production-bg .search-bar::after {
  content: "";
  position: absolute;
  top: 12px;
  background-color: #444444;
  height: 12px;
}

.search-offcanvas .offcanvas {
  height: 100vh;
  background: #2d2d2d;
}
.search-offcanvas .categories-list-grid {
  border-bottom: 1px solid #3a3a3a;
}
.search-offcanvas .category {
  display: flex;
  margin-bottom: 25px;
}
.search-offcanvas .category .cat-production strong {
  color: #fd6e22;
}
.search-offcanvas .category .cat-projects strong {
  color: #1cb8d1;
}
.search-offcanvas .category i {
  margin-right: 15px;
  font-size: 1.5rem;
}
.search-offcanvas .category i.fa-film {
  color: #fd6e22;
}
.search-offcanvas .category i.fa-video-camera {
  color: #1cb8d1;
}
.search-offcanvas .popular-list {
  display: flex;
  justify-content: space-between;
}
.search-offcanvas .popular-list .popular-item {
  width: 160px;
}
.search-offcanvas .popular-list .popular-item .img-popular {
  display: block;
  height: 140px;
  position: relative;
}
.search-offcanvas .popular-list .popular-item .img-popular img {
  width: 100%;
  height: 100%;
}
.search-offcanvas .popular-list .popular-item .popular-note {
  margin-top: 10px;
}
.search-offcanvas .popular-list .popular-item .popular-note strong {
  font-weight: 500;
  color: #fff;
}

.profile .offcanvas {
  background-color: #7256ad;
  color: #fff;
}
.profile .offcanvas a {
  color: #25b9b9;
}
.profile .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffffff5b;
  overflow: hidden;
}
.profile .profile-item {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 12px;
  cursor: pointer;
}
.profile .profile-item:hover {
  background-color: #896dc3;
  border-radius: 12px;
}
.profile .profile-item i {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 30px;
  margin-right: 20px;
}

.interaction-block {
  margin-top: 14rem;
  position: relative;
  color: #fff;
}
.interaction-block h1 {
  font-weight: 300;
  margin-bottom: 2rem;
}
.interaction-block h1 + p {
  font-weight: 400;
}
.interaction-block .form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12rem;
}
.interaction-block .form .form-element {
  padding: 0 84px;
}
.interaction-block .form .form-element img {
  width: 25px;
}
.interaction-block .form a.btn {
  display: flex;
  color: #e74133;
  font-weight: 500;
  align-items: center;
  justify-content: center;
}
.interaction-block .form a.btn.btn-signup {
  border: 1px solid #fff;
}
.interaction-block .form a.btn.business-btn {
  font-size: 0.75rem;
  background-color: #082f58 !important;
  color: #b7b7b7 !important;
}
.interaction-block .interaction-block .form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: stretch; */
  height: 10rem;
  /* justify-items: stretch; */
}
.interaction-block .form-element {
  padding: 0 84px;
}
.interaction-block .interaction-block .form a.btn {
  /* max-width: 32rem; */
  display: flex;
  color: #e74133;
  font-weight: 500;
  /* flex: 1; */
  /* align-content: center; */
  /* flex-wrap: nowrap; */
  /* flex-direction: row; */
  align-items: center;
  /* width: 100%; */
}

footer .container {
  border-top: 1px solid #7862b1;
}
footer a {
  color: #c9afda;
  font-size: 0.75rem;
}
footer a + span {
  color: #c9afda;
}
footer a:hover {
  color: #fff !important;
  text-decoration: underline;
}

.logged-in p.user-name {
  background-color: #bf07c1;
}
.logged-in .size-medium {
  font-size: 1.8em;
  font-weight: 100;
  margin-bottom: 3rem;
}
.logged-in .circle-widget {
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 10px 4px #6240b3;
}
.logged-in .circle-widget .fa {
  font-size: 3rem;
}
.logged-in .circle-widget.icon-video {
  background-color: #f88d66;
}
.logged-in .circle-widget.icon-calendar {
  background-color: #25b9b9;
}
.logged-in .circle-widget.icon-chat {
  background-color: #ce0f75;
}
.logged-in .circle-widget.icon-location {
  background-color: #5983e6;
}
.logged-in .circle-widget.icon-analytics {
  background-color: #dd4dfd;
}
.logged-in .circle-widget + .widget-label {
  font-size: 0.85rem;
  color: #c3b1ef;
}

.create-form .interaction-block .form .form-element {
  padding: 0;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}
.form-group .form-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #947fc5;
  border-radius: 0;
  color: #ececec;
}
.form-group .form-control:focus {
  outline: none;
  box-shadow: none;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 0;
  transition: all 300ms;
  opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 80%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}

.process-step .btn:focus {
  outline: none;
}

.process {
  display: table;
  width: 100%;
  position: relative;
}

.process-row {
  display: table-row;
}

.process-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.process-row:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  z-order: 0;
}

.process-step {
  display: table-cell;
  text-align: center;
  position: relative;
}

.process-step p {
  margin-top: 4px;
}

.btn-circle {
  width: 80px;
  height: 80px;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
}

.container .header .navbar-brand {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0px;
  text-shadow: 1px 1px rgba(214, 214, 214, 0.733);
}

.container .header .navbar-brand .pink-head {
  color: #d765fa;
}

.container .header .navbar-brand:hover {
  color: rgba(255, 255, 255, 0.932);
}

.container .header .navbar-brand:hover .pink-head {
  color: #9545e0;
}

.container .header {
  min-height: 70px;
  padding: 0rem 30px;
  background-color: transparent;
}

.container .header .nav-tabs {
  border: 0;
}

.container .header .nav-tabs .nav-link {
  border: 2px solid transparent;
  border-radius: 0;
  padding: 0.3rem 0.4rem;
  margin: 0rem 0.2rem;
  font-weight: 500;
  text-shadow: 1px 1px 2px #eee;
}

.container .header .nav-tabs .nav-link {
  color: #fff;
}

.container .header .nav-tabs .nav-link:hover {
  color: #245e80;
}

.container .header .nav-tabs .nav-link.active {
  background-color: inherit;
  color: #336996;
}

.container .header .nav-tabs .nav-link:active,
.container .header .nav-tabs .nav-link.active {
  border-bottom: 2px solid #0e5c9c;
  color: #0e5c9c;
}

.container .header .nav-end a {
  color: #ffffff9f;
  text-decoration: none;
}

.container .header .nav-end a:hover {
  color: #ffffffe6;
}

.container .header .nav-end #profile-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffffff5b;
}

.container .header .nav-end #profile-photo:hover {
  border: 4px solid #ffffffcc;
}

/*user-nav END */
:root {
  --primary-color: #3c2571;
  --secondery-color: #25CC88;
  --shadow-color: #9d9fb3 ;
}

.form__container {
  background-color: var(--primary-color);
  border-radius: 2rem;
  padding: 1rem;
}

.title__container {
  width: 100%;
  height: 4.5rem;
  padding: 0.6rem 1.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #42434e;
}

.title__container h1 {
  letter-spacing: 2px;
  color: white;
  font-size: 1.25rem;
  margin-bottom: 0.4rem;
}

.title__container p {
  color: var(--shadow-color);
  font-size: 0.75rem;
}

.body__container {
  display: flex;
}

.left__container {
  width: 35%;
  display: flex;
  justify-content: center;
  padding: 1.25rem 0;
  margin-right: 2rem;
  padding-right: 1.8rem;
}

.side__titles {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title__name {
  padding: 0.6rem 0.1rem;
  padding-bottom: 2px;
}

.title__name h3 {
  margin-bottom: 0.2rem;
  text-align: right;
  color: #ffffff;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.title__name p {
  text-align: right;
  color: var(--shadow-color);
  font-size: 0.75rem;
}

.progress__bar__container {
  padding-top: 0.6rem;
}

.progress__bar__container ul {
  padding-left: 0;
}
.progress__bar__container ul .active {
  background-color: var(--secondery-color);
}

.progress__bar__container ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  background: var(--shadow-color);
  padding: 0.5rem 0.6rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
  font-size: 1.4rem;
  color: #ffffff;
  margin-left: 2rem;
  margin-bottom: 24px;
  position: relative;
  z-index: 10;
}
.progress__bar__container ul li i.fa {
  position: relative;
  z-index: 100;
}

.progress__bar__container ul li::before {
  content: "";
  width: 1px;
  height: 11vh;
  position: absolute;
  background-color: var(--shadow-color);
  z-index: 11;
  top: -25px;
}

.progress__bar__container ul .active::before {
  content: "";
  width: 1px;
  height: 11vh;
  position: absolute;
  background-color: var(--secondery-color);
}

.right__container {
  width: 65%;
  display: flex;
  padding: 1.5rem 1.5rem;
  padding-top: 0;
}

.right__container fieldset {
  border: none;
}

.sub__title__container {
  padding: 1rem 0 1.2rem 0;
}

.sub__title__container h2 {
  letter-spacing: 2px;
  color: #ffffff;
  margin: 0.4rem 0;
}

.sub__title__container p {
  font-size: 0.75rem;
  color: var(--shadow-color);
}

.active__form {
  display: none;
}

.input__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1.25rem;
}

.input__container label {
  color: #ffffff;
  font-size: 0.75rem;
  margin-bottom: 0.4rem;
}

.input__container input {
  padding: 0.5rem;
  font-size: 1.4rem;
  background: none;
  border: none;
  margin-bottom: 1.2rem;
  outline: none;
  color: #ffffff;
  border-bottom: 1px solid #8a8b92;
}

.nxt__btn {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 0;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 2rem;
  background: var(--secondery-color);
  color: #ffffff;
}

.nxt__btn:hover {
  transform: scale(1.03);
  background: #1cd68c;
  cursor: pointer;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.prev__btn {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
}

.selection {
  display: flex;
  align-items: center;
  border: 1px solid var(--shadow-color);
  padding: 0.5rem 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  width: 100%;
}

.selection:hover {
  border: 1px solid var(--secondery-color);
  background-color: var(--primary-color);
  cursor: pointer;
}

.imoji {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 0.4rem;
  margin: 0 0.2rem;
  margin-right: 0.4rem;
  font-size: 2rem;
  font-weight: 900;
  color: yellow;
  border-radius: 50%;
  background: var(--shadow-color);
}

.descriptionTitle h3 {
  color: #ffffff;
  margin-bottom: 4px;
}

.descriptionTitle p {
  font-size: 0.75rem;
  color: var(--shadow-color);
}

.slider {
  display: flex;
  align-items: center;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.75rem;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  position: relative;
  margin-top: 3rem;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--secondery-color);
  cursor: pointer;
  position: relative;
}

.slider::-webkit-range-thumb {
  width: 50px;
  height: 50px;
  background: var(--secondery-color);
  cursor: pointer;
  position: relative;
}

.output__value {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border-radius: 2em;
  padding: 0.8rem 0.8rem;
  position: absolute;
  background-color: var(--secondery-color);
}

.output__value::after {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background-color: black;
  transform: rotate(45deg);
  position: absolute;
  margin-top: 40px;
  background-color: var(--secondery-color);
}

@media only screen and (max-width: 600px) {
  body {
    background-color: var(--primary-color);
  }

  .form__container {
    margin: 0;
    padding: 0;
  }

  .body__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .right__container {
    width: 90%;
    margin: 0;
  }

  .title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
  }

  .left__container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    border: none;
  }

  .buttons {
    justify-content: space-between;
  }

  .descriptionTitle h3 {
    font-size: 1rem;
  }

  .descriptionTitle p {
    font-size: 0.6rem;
  }

  .side__titles {
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .title__name h3 {
    font-size: 0.75rem;
  }

  .title__name p {
    font-size: 0.5rem;
  }

  .progress__bar__container {
    margin-bottom: 0;
  }

  .progress__bar__container ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    padding: 0 2rem;
  }

  .progress__bar__container ul::before {
    height: 5vh;
  }

  .progress__bar__container ul li {
    margin: 10px;
    padding: 10px;
  }

  .progress__bar__container ul .active::before {
    transform: rotate(90deg);
  }
}
.production-banner .card {
  background-color: #fff;
  border: none;
  height: 132px;
}
.production-banner .production-score div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.production-banner .production-score div h4 {
  font-size: 0.85rem;
}
.production-banner .production-score div.completed > div {
  background-color: #558b2f;
}
.production-banner .production-score div.ongoing > div {
  background-color: #ffa000;
}
.production-banner .production-score div.upcoming > div {
  background-color: #00bcd4;
}
.production-banner .production-score div > div {
  color: #fff;
  width: 60px;
}

.card-content {
  background: #ffffff;
  border: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card-img {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  z-index: 1;
}

.card-img img {
  width: 100%;
  height: auto;
  display: block;
}

.card-img span {
  position: absolute;
  top: 15%;
  left: 12%;
  background: #1ABC9C;
  padding: 6px;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transform: translate(-50%, -50%);
}

.card-img span h4 {
  font-size: 12px;
  margin: 0;
  padding: 10px 5px;
  line-height: 0;
}

.card-desc {
  padding: 1.25rem;
}

.card-desc h3 {
  color: #000000;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 5px;
  padding: 0;
}

.card-desc p {
  color: #747373;
  font-size: 14px;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5;
  margin: 0px;
  margin-bottom: 20px;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

.btn-card {
  background-color: #1ABC9C;
  color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 0.84rem 2.14rem;
  font-size: 0.81rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  margin: 0;
  border: 0;
  -webkit-border-radius: 0.125rem;
  border-radius: 0.125rem;
  cursor: pointer;
  text-transform: uppercase;
  white-space: normal;
  word-wrap: break-word;
  color: #fff;
}

.btn-card:hover {
  background: orange;
}

a.btn-card {
  text-decoration: none;
  color: #fff;
}

/* End card section */

/*# sourceMappingURL=cb-styles.css.map */
